.header {
  display: flex;
  background: blue;
  padding-top: 20px;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  align-items: center;
}

.search-form {
  display: flex;
  margin: 0 auto;
}

input {
  border: 1px solid #ffffff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: #ffffff;
  outline: none;
  height: 35px;
  width: 200px;
  font-size: 16px;
  border-right: none;
  padding: 5px;
}

.submit {
  background-image: url("../images/serch-icon.svg");
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 70%;
  padding: 3px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.submit:hover,
.submit:focus {
  background-color: grey;
}

.load-more {
  width: 100px;
  height: 35px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;

}

.load-more:hover,
.load-more:focus {
  background-color: grey;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.gallery {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photo-card {
  width: 45%;
  height: 230px;
  margin: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;


  &:hover {
    transform: scale(1.03);
  }
}

.info {
  
  display: flex;
  align-items: center;
  padding-left: 3px;
  background-color: #fafafa;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  justify-content: space-between;

  &_item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.text {
  font-size: 13px;
}

.property {
  font-weight: bold;
}



img {
  display: block;
  width: 100%;
  height: 175px;
  object-fit: cover;
}